<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Nitram Accountants-Africa</title>

    <!-- favicon Image -->
    <link rel="icon" type="image/x-icon" type="image/x-icon" sizes="16x16" href="Images/favicon.ico/favicon (1).ico" />

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Bootstrap Bundle with Popper.js links  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-VCBgg1RijABD0p2PqEZ9H3JYwVsOsksXlJdP5gf0zI6K9z9jjEcUq1RCUHbD47wJ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-sgJjXQN6fzF6Ew7TU1gav4Dr+pTTyxFiVE1JdZbXWz5/pQm0u9p/6GJCWHfAxPk/"
        crossorigin="anonymous"></script>

    <!-- css link -->
    <link rel="stylesheet" href="style.css">

    <!-- font-awesome link -->
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



    <!-- slick-carousel css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: "Roboto", sans-serif;
            overflow-x: hidden;
        }



        /* Landing page styling  */
        .hero {
            background: url(Images/learning.png) no-repeat center;
            background-size: cover;
            width: 100%;
            min-height: 100vh;
            background-attachment: fixed;
        }

        .hero::before {
            background-color: rgba(3, 3, 3, 0.295);
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100vh;
        }

        section {
            padding: 10rem 35%;
        }

        .btn {
            margin-top: 2rem;
            display: inline-block;
            padding: .8rem 4rem;
            background: #03C03C;
            font-weight: 500;
            cursor: pointer;
            color:#2F3B69;
            font-size: 1.2rem;
            align-items: center;

            text-align: center;

        }

        .btn:hover {
            background: #2F3B69;
            color: #fff;
            letter-spacing: .1rem;
        }

        .schedule {
            background: #fff;
            padding: 20px;

            

        }

        /* .schedule .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            padding-top: 2rem;
            padding-bottom: 5rem;
        } */
       
        .heading {
            text-align: center;
            margin-bottom: 40px;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .box {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            flex: 1 1 calc(33.333% - 40px);
            box-sizing: border-box;
            margin: 10px;
        }

        .content h3 {
            margin-top: 0;
        }

        .btn1{
            display: inline-block;
            margin-top: 50px;
            padding: 10px 20px;
            background-color: #03C03C;
            color: #2F3B69;
            text-decoration: none;
            border-radius: 5px;
            /* text-align: center; */
            justify-content: center;
        }

        .btn1:hover {
            background-color: #2F3B69;
            color: #fff;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background: lightgray; */
             color: #fff;  
             align-items: center;
             text-align: center;
        }

        .container .card{
            width: 340px;
            height: 350px;
            margin: 10px;
            background: #2F3B69;
            cursor: pointer;
            border-radius: 10px;
            transition: 0.3s;
        }
        .container .card .content{
            transition: 0.3s;

        }
        .container .card .content:hover{
            transform: scale(1.069);
        }
        .container .card:hover{
            background: lightgrey;
        }

        .container .card .profile{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
            border: 5px solid #03C03C;
        }
        .container .card .social{
            margin: 15px 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .container .card .social a{
            margin: 8px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            transition: 0.2s;
        }
        .container .card .social a:hover{
            background: black;
        }
        .container .card .social a i{
            font-size: 21px;
            color: white;
            margin-top: 15px;
        }


        .container .card .profile img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

      
      
          


        @media (max-width:991px) {
             html {
                font-size: 55%;

            }

            section {
                padding: 2rem;
            }
        }
    </style>
</head>


<body data-bs-spy="scroll" data-bs-target=".navbar">

    <nav class="navbar  navbar-expand-lg fixed-top" data-aos="fade-down">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"> <img src="Images/logo1.png" alt="" width="200" height="80"></a>

            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="index.html#about"> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="index.html#services"> Services</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" data-aos="fade-up">
                                Programs
                            </a>

                            <ul class="dropdown-menu">

                                <li><a class="dropdown-item" href="ifrs.html" data-aos="fade-up">IFRS Trainings</a>
                                </li>
                                <li><a class="dropdown-item" href="program.html" data-aos="fade-up">Graduate
                                        Programs</a></li>


                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="index.html#team"> Our Team</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="index.html#partners"> Our Partners</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="index.html#contact"> Contact</a>
                        </li>


                    </ul>

                </div>
            </div>
        </div>
    </nav>



    <section class="hero" id="">
        <h1 style="color: #03C03C;" data-aos="fade-up">IFRS Training</h1>
        <p style="font-weight: 700 !important; color: white;" data-aos="fade-down" data-aos-duration="1500">
            Accelerate Your IFRS Training with Us Today!</p>
        <div class="button">
            <a href="#" class="btn1"> Enroll Now</a>
            <a href="#" class="btn1">Available Courses</a>

        </div>

    </section>

    <!-- schedule section starts  -->
    <section class="schedule">
        <h2 class="heading"><span> Our</span> Schedule</h2>
        <div class="box-container">
            <div class="box">
                <div class="content">
                    <h4 style="color: #2F3B69;">Course Name</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, minima adipisci rerum saepe enim
                        itaque est quam culpa voluptas, magni iusto mollitia. Suscipit labore sunt autem libero ad quo
                        officia.</p>
                </div>
                <a href="#" class="btn">View Details</a>
            </div>
            <div class="box">
                <h4 style="color: #2F3B69;">Course Name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, minima adipisci rerum saepe enim
                    itaque est quam culpa voluptas, magni iusto mollitia. Suscipit labore sunt autem libero ad quo
                    officia.</p>
                <a href="#" class="btn">View Details</a>
            </div>
            <div class="box">
                <h4 style="color: #2F3B69;">Course Name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, minima adipisci rerum saepe enim
                    itaque est quam culpa voluptas, magni iusto mollitia. Suscipit labore sunt autem libero ad quo
                    officia.</p>
                <a href="#" class="btn">View Details</a>
            </div>
            <div class="box">
                <div class="content">
                    <h4 style="color: #2F3B69;">Course Name</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, minima adipisci rerum saepe enim
                        itaque est quam culpa voluptas, magni iusto mollitia. Suscipit labore sunt autem libero ad quo
                        officia.</p>
                </div>
                <a href="#" class="btn">View Details</a>
            </div>
            <div class="box">
                <h4 style="color: #2F3B69;">Course Name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, minima adipisci rerum saepe enim
                    itaque est quam culpa voluptas, magni iusto mollitia. Suscipit labore sunt autem libero ad quo
                    officia.</p>
                <a href="#" class="btn">View Details</a>
            </div>
            <div class="box">
                <h4 style="color: #2F3B69;">Course Name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, minima adipisci rerum saepe enim
                    itaque est quam culpa voluptas, magni iusto mollitia. Suscipit labore sunt autem libero ad quo
                    officia.</p>
                <a href="#" class="btn">View Details</a>
            </div>
        </div>
    </section>

    <h2>Our Training Partners</h2>

    <div class="container">
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="Images/female.svg" alt="">
                </div>
                <div class="detail">
                    <h3>Coding Power</h3>
                    <h5>Managing partner</h5>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i> </a>

                    </div>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="Images/female.svg" alt="">
                </div>
                <div class="detail">
                    <h3>Coding Power</h3>
                    <h5>Head of Communication</h5>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i> </a>

                    </div>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="profile">
                    <img src="Images/female.svg" alt="">
                </div>
                <div class="detail">
                    <h3>Coding Power</h3>
                    <h5>Founder / CEO</h5>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i> </a>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- schedule section ends  -->


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="app.js"></script>
</body>

</html>